{
  "name": "api-document",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "tadamk",
  "dependencies": {
    "aglio": "^1.18.0",
    "api-mock": "^0.2.2",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-aglio": "0.0.7",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-watch": "^4.2.4",
    "gulp-webserver": "^0.9.1",
    "minimist": "^1.1.1"
  },
  "engine": {
    "node": "0.12.3"
  }
}
